# loom

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  Loom.sln  Loom.sln.DotSettings  Loom.sln.DotSettings.user.Corrupted.2026-07-24T06-08-40.Backup.Tmp  Loom.sln.DotSettings.user.Corrupted.2026-07-24T06-08-40.Description.Tmp  README.md  a  qodana.yaml  test.loom
Loom/: CompilationResult.cs  CompilationUnit.cs  CompiledFile.cs  FileLoader.cs  FileManager.cs  Lexer.cs  Loom.csproj  LuauGenerator.cs  LuauGeneratorResult.cs  Program.cs
Loom.Config/: ConfigReader.cs  FilesConfig.cs  Loom.Config.csproj  LoomConfig.cs  ProjectType.cs  ProjectTypeConverter.cs  RojoNode.cs  RojoProject.cs  RojoResolver.cs
Loom.Core/: CompilationResult.cs  CompilationUnit.cs  CompiledFile.cs  Compiler.cs  FileManager.cs  Loom.Core.csproj  RuntimeImport.cs
Loom.Core/Debug/: ASTDisplayer.cs  ASTInspector.cs  AstInspector.cs
Loom.Core/Diagnostics/: Colors.cs  DiagnosedResult.cs  Diagnostic.cs  DiagnosticBag.cs  DiagnosticSeverity.cs  DiagnosticSeverityStyle.cs  InternalCodes.cs
Loom.Core/FlowAnalysis/: FlowAddress.cs  FlowAnalyzer.cs  FlowAnalyzerResult.cs  FlowState.cs
Loom.Core/Generation/: EventConnectionTracker.cs  LuauGenerator.Basic.cs  LuauGenerator.Declarations.cs  LuauGenerator.Events.cs  LuauGenerator.Expressions.cs  LuauGenerator.Interfaces.cs  LuauGenerator.Match.cs  LuauGenerator.Statements.cs  LuauGenerator.Types.cs  LuauGenerator.cs  LuauGeneratorResult.cs  LuauScope.cs  LuauState.cs  Macros.cs  MapLuau.cs
Loom.Core/Generation/Macros/: IMacroProvider.cs  InvocationMacroReference.cs  MacroContext.cs  MacroExpander.cs
Loom.Core/Lexing/: Lexer.cs  LexerDiagnosticRule.cs  LexerResult.cs  LexerRule.cs  LexerRuleKind.cs  LexerRules.cs
Loom.Core/Parsing/: BinaryPrecedenceLevel.cs  LiteralUtility.cs  Parser.Declarations.cs  Parser.Expressions.cs  Parser.Statements.cs  Parser.Types.cs  Parser.cs  ParserResult.cs  TokenFactory.cs
Loom.Core/Parsing/AST/: After.cs  Arguments.cs  ArrayLiteral.cs  ArrayPattern.cs  ArrayType.cs  As.cs  AsExpression.cs  AssignmentOperator.cs  AssignmentTarget.cs  Attribute.cs  Attributes.cs  BinaryOperator.cs  Block.cs  Break.cs  ColonTypeClause.cs  ColonTypeListClause.cs  Continue.cs  Declare.cs  (+90 more)
Loom.Core/Resolving/: AttributeSymbol.cs  InjectedPropertyVariableSymbol.cs  InterfaceSymbol.cs  PropertySymbol.cs  PropertyVariableSymbol.cs  Resolver.cs  ResolverContext.cs  ResolverScope.cs  SemanticModel.cs  Symbol.cs  SymbolKind.cs  TraitSymbol.cs
Loom.Core/SemanticAnalysis/: FlowState.cs  InterfaceSymbol.cs  Resolver.cs  ResolverContext.cs  ResolverScope.cs  SemanticModel.cs  Symbol.cs  SymbolKind.cs
Loom.Core/Text/: LiteralUtility.cs  Location.cs  LocationSpan.cs  OperatorTrie.cs  SourceFile.cs  SyntaxFacts.cs  SyntaxKind.cs  TextSpan.cs  Token.cs
Loom.Core/TypeChecking/: BinaryOperatorBinder.cs  BinaryOperatorRule.cs  Intrinsics.cs  TypeChecker.Check.cs  TypeChecker.Enums.cs  TypeChecker.Generics.cs  TypeChecker.Interfaces.cs  TypeChecker.Match.cs  TypeChecker.cs  TypeCheckerResult.cs  TypeInferrer.cs  TypeNarrower.cs  TypeSimplifier.cs  TypeSolver.cs  TypedFlowAddress.cs  TypedFlowState.cs  UnaryOperatorBinder.cs  UnaryOperatorRule.cs
Loom.Core/Utility/: ASTDisplayer.cs  Colors.cs
Loom.Testing/: ASTInspectorTest.cs  Assembly.cs  AstInspectorTest.cs  CompilationUnitTest.cs  CompilerTest.cs  ConfigReaderTest.cs  DiagnosticBagTest.cs  DiagnosticMessageTest.cs  FileLoaderTest.cs  FileManagerTest.cs  FlowAnalyzerTest.cs  GenericTypesTest.cs  LexerTest.cs  LocationTest.cs  Loom.Testing.csproj  LuauGeneratorTest.cs  LuauRenderingTest.cs  MacroExpanderTest.cs  MacrosTest.cs  ParserTest.cs  ResolverTest.cs  RojoResolverTest.cs  RuntimeImportTest.cs  SyntaxNodeTest.cs  TextSpanTest.cs  TypeCheckerTest.cs  TypeInferrerTest.cs  TypeNarrowerTest.cs  TypeSimplifierTest.cs  TypeSolverTest.cs  TypesTest.cs  Utility.cs  VisitorTraversalTest.cs  coverlet.runsettings
Loom.Testing/Snapshots/: loom-config.toml
Loom.Testing/TestFiles/: loom-config.toml
Loom/Diagnostics/: Diagnosable.cs  DiagnosedResult.cs  Diagnostic.cs  DiagnosticBag.cs  InternalCodes.cs
Loom/Generation/: LuauGenerator.cs  LuauGeneratorResult.cs  LuauScope.cs  MapLuau.cs
Loom/Lexing/: Lexer.cs  LexerResult.cs  LexerRule.cs  LexerRuleKind.cs  LexerRules.cs
Loom/Parsing/: BinaryPrecedenceLevel.cs  Parser.cs  ParserResult.cs
Loom/SemanticAnalysis/: FlowState.cs  InitializationState.cs  InterfaceSymbol.cs  Resolver.cs  ResolverScope.cs  ScopeNode.cs  SemanticModel.cs  Symbol.cs  SymbolKind.cs  TypeStore.cs  TypeSymbol.cs
Loom/Syntax/: Location.cs  LocationSpan.cs  SourceFile.cs  SyntaxFacts.cs  SyntaxKind.cs  Token.cs
Loom/TypeChecking/: BinaryOperatorBinder.cs  BinaryOperatorRule.cs  IntrinsicTypes.cs  Intrinsics.cs  TypeChecker.cs  TypeCheckerResult.cs  TypeSimplifier.cs  TypeSolver.cs  TypedFlowAddress.cs  TypedFlowState.cs  UnaryOperatorBinder.cs  UnaryOperatorRule.cs
Loom/Utility/: ASTDisplayer.cs  Colors.cs
(+341 files in other folders)
