<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Loom.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\CLAUDE.md">
            <Link>CLAUDE.md</Link>
        </Content>
        <Content Include="..\AGENTS.md">
            <Link>AGENTS.md</Link>
        </Content>
        <Content Include="..\CONTRIBUTING.md">
          <Link>CONTRIBUTING.md</Link>
        </Content>
        <Content Include="..\README.md">
          <Link>README.md</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Loom.Config\Loom.Config.csproj" />
      <ProjectReference Include="..\Loom.Luau\Loom.Luau.csproj" />
    </ItemGroup>

</Project>
