## Handwritten Roblox types

## Property attribute - renames the property to the specified name when used
declare fn luau_name(name: string): void;

## Property attribute - marks that a method will be called with the ':' operator
declare fn luau_method: void;

## Property attribute - allows overriding interface members
declare fn override: void;

declare interface Object {
	[luau_name("ClassName")]
	class_name: string;
	[luau_name("GetPropertyChangedSignal"), luau_method]
	get_property_changed_signal: fn(property: string): ScriptSignal;
	[luau_name("IsA"), luau_method]
	is_a: fn<T: Instance>: bool;
}

declare interface Instance: Object {
	[luau_name("Archivable")]
	mut archivable: bool;
	[luau_name("Capabilities")]
	mut capabilities: SecurityCapabilities;
	[luau_name("Name")]
	mut name: string;
	[luau_name("Parent")]
	mut parent: Instance?;
	[luau_name("Sandboxed")]
	mut sandboxed: bool;
	[luau_name("AddTag"), luau_method]
	add_tag: fn(tag: string): void;
	[luau_name("ClearAllChildren"), luau_method]
	clear_all_children: fn: void;
	[luau_name("Clone"), luau_method]
	clone: fn: Instance;
	[luau_name("Destroy"), luau_method]
	destroy: fn: void;
	[luau_name("FindFirstAncestor"), luau_method]
	find_first_ancestor: fn<T: Instance = Instance>(name: string): T;
	[luau_name("FindFirstAncestorOfClass"), luau_method]
	find_first_ancestor_of_class: fn<T: Instance>: Instance;
	[luau_name("FindFirstAncestorWhichIsA"), luau_method]
	find_first_ancestor_which_is_a: fn<T: Instance>: Instance;
	[luau_name("FindFirstChild"), luau_method]
	find_first_child: fn<T: Instance = Instance>(name: string, recursive: bool?): T;
	[luau_name("FindFirstChildOfClass"), luau_method]
	find_first_child_of_class: fn<T: Instance>: Instance;
	[luau_name("FindFirstChildWhichIsA"), luau_method]
	find_first_child_which_is_a: fn<T: Instance>(recursive: bool?): Instance;
	[luau_name("FindFirstDescendant"), luau_method]
	find_first_descendant: fn<T: Instance = Instance>(name: string): T;
	[luau_name("GetActor"), luau_method]
	get_actor: fn: Actor;
	[luau_name("GetAttribute"), luau_method]
	get_attribute: fn(attribute: string): unknown;
	[luau_name("GetAttributeChangedSignal"), luau_method]
	get_attribute_changed_signal: fn(attribute: string): ScriptSignal;
	[luau_name("GetAttributes"), luau_method]
	get_attributes: fn: UnknownRecord;
	[luau_name("GetChildren"), luau_method]
	get_children: fn<T: Instance = Instance>: T[];
	[luau_name("GetDescendants"), luau_method]
	get_descendants: fn<T: Instance = Instance>: T[];
	[luau_name("GetFullName"), luau_method]
	get_full_name: fn: string;
	[luau_name("GetStyled"), luau_method]
	get_styled: fn(name: string, selector: string?): unknown;
	[luau_name("GetStyledPropertyChangedSignal"), luau_method]
	get_styled_property_changed_signal: fn(property: string): ScriptSignal;
	[luau_name("GetTags"), luau_method]
	get_tags: fn: unknown[];
	[luau_name("HasTag"), luau_method]
	has_tag: fn(tag: string): bool;
	[luau_name("IsAncestorOf"), luau_method]
	is_ancestor_of: fn(descendant: Instance): bool;
	[luau_name("IsDescendantOf"), luau_method]
	is_descendant_of: fn(ancestor: Instance): bool;
	[luau_name("IsPropertyModified"), luau_method]
	is_property_modified: fn(property: string): bool;
	[luau_name("QueryDescendants"), luau_method]
	query_descendants: fn<T: Instance>(selector: string): T[];
	[luau_name("RemoveTag"), luau_method]
	remove_tag: fn(tag: string): void;
	[luau_name("ResetPropertyToDefault"), luau_method]
	reset_property_to_default: fn(property: string): void;
	[luau_name("SetAttribute"), luau_method]
	set_attribute: fn(attribute: string, value: unknown): void;
	[luau_name("WaitForChild"), luau_method]
	wait_for_child: fn<T: Instance>(childName: string, timeOut: number): T;
}

declare interface buffer;
declare interface thread;

interface UnknownRecord {
    [unknown]: unknown;
}

declare fn print(msg: unknown): void;

declare interface ScriptSignal;

declare interface ScriptConnection {
    [luau_name("Connected")] connected: bool;
    [luau_name("Disconnect"), luau_method] disconnect: fn: void;
}

declare interface SecurityCapabilities;

declare interface DateTime {
    [luau_name("UnixTimestamp")] unix_timestamp: number;
    [luau_name("UnixTimestampMillis")] unix_timestamp_millis: number;
    
    [luau_name("ToUniversalTime"), luau_method] to_universal_time: fn: TimeTable;
    [luau_name("ToLocalTime"), luau_method] to_local_time: fn: TimeTable;
    [luau_name("ToIsoDate"), luau_method] to_iso_date: fn: string;
    [luau_name("FormatUniversalTime"), luau_method] format_universal_time: fn(format: string, locale: string): string;
    [luau_name("FormatLocalTime"), luau_method] format_local_time: fn(format: string, locale: string): string;
}

declare interface DateTimeStatic {
    now: fn: DateTime;
    [luau_name("fromIsoDate")] fromIsoDate: fn(isoDate: string): DateTime?;
    [luau_name("fromLocalTime")] from_local_time: fn(year: number?, month: number?, day: number?, hour: number?, minute: number?, second: number?, millisecond: number?): DateTime;
    [luau_name("fromUniversalTime")] from_universal_time: fn(year: number?, month: number?, day: number?, hour: number?, minute: number?, second: number?, millisecond: number?): DateTime;
    [luau_name("fromUnixTimestamp")] from_unix_timestamp: fn(unixTimestamp: number): DateTime;
    [luau_name("fromUnixTimestampMillis")] from_unix_timestampMillis: fn(unixTimestampMillis: number): DateTime;
}

declare let DateTime: DateTimeStatic;

declare interface Content {
    [luau_name("SourceType")] source_type: Enum["ContentSourceType"];
    [luau_name("Uri")] uri: string?;
    [luau_name("Object")] object: Object?;
}

declare interface ContentStatic {
    [luau_name("none")] _none: Content;
    [luau_name("fromUri")] from_uri: fn(uri: string): Content;
    [luau_name("fromObject")] from_object: fn(object: Object): Content;
}

declare let Content: ContentStatic;

declare interface Vector2 {
    [luau_name("X")] x: number;
    [luau_name("Y")] y: number;
    [luau_name("Magnitude")] magnitude: number;
    [luau_name("Unit")] unit: Vector2;
    
    [luau_name("Abs"), luau_method] abs: fn: Vector2;
    [luau_name("Ceil"), luau_method] ceil: fn: Vector2;
    [luau_name("Floor"), luau_method] floor: fn: Vector2;
    [luau_name("Sign"), luau_method] sign: fn: Vector2;
    [luau_name("Cross"), luau_method] cross: fn(other: Vector2): Vector2;
    [luau_name("Angle"), luau_method] angle: fn(other: Vector2, isSigned: bool): number;
    [luau_name("Dot"), luau_method] dot: fn(other: Vector2): number;
    [luau_name("FuzzyEq"), luau_method] fuzzy_eq: fn(other: Vector2, epsilon: number?): bool;
    [luau_name("Lerp"), luau_method] lerp: fn(goal: Vector2, alpha: number): Vector2;
    [luau_name("Max"), luau_method] max: fn(other: Vector2): Vector2;
    [luau_name("Min"), luau_method] min: fn(other: Vector2): Vector2;
}

declare interface Vector2Static {
    zero: Vector2;
    one: Vector2;
    [luau_name("yAxis")] y_axis: Vector2;
    [luau_name("xAxis")] x_axis: Vector2;
    [luau_name("zAxis")] z_axis: Vector2;
}

declare let Vector2: Vector2Static;

declare interface Vector2int16 {
    [luau_name("X")] x: number;
    [luau_name("Y")] y: number;
}

declare interface Vector3 {
    [luau_name("X")] x: number;
    [luau_name("Y")] y: number;
    [luau_name("Z")] z: number;
    [luau_name("Magnitude")] magnitude: number;
    [luau_name("Unit")] unit: Vector3;
    
    [luau_name("Abs"), luau_method] abs: fn: Vector3;
    [luau_name("Ceil"), luau_method] ceil: fn: Vector3;
    [luau_name("Floor"), luau_method] floor: fn: Vector3;
    [luau_name("Sign"), luau_method] sign: fn: Vector3;
    [luau_name("Cross"), luau_method] cross: fn(other: Vector3): Vector3;
    [luau_name("Angle"), luau_method] angle: fn(other: Vector3, isSigned: bool): number;
    [luau_name("Dot"), luau_method] dot: fn(other: Vector3): number;
    [luau_name("FuzzyEq"), luau_method] fuzzy_eq: fn(other: Vector3, epsilon: number?): bool;
    [luau_name("Lerp"), luau_method] lerp: fn(goal: Vector3, alpha: number): Vector3;
    [luau_name("Max"), luau_method] max: fn(other: Vector3): Vector3;
    [luau_name("Min"), luau_method] min: fn(other: Vector3): Vector3;
}

declare interface Vector3Static {
    zero: Vector3;
    one: Vector3;
    [luau_name("xAxis")] x_axis: Vector3;
    [luau_name("yAxis")] y_axis: Vector3;
    [luau_name("zAxis")] z_axis: Vector3;
    [luau_name("FromNormalId")] from_normal_id: fn(normal: Enum["NormalId"]): Vector3;
    [luau_name("FromAxis")] from_axis: fn(axis: Enum["Axis"]): Vector3;
}

declare let Vector3: Vector3Static;

declare interface Vector3int16 {
    [luau_name("X")] x: number;
    [luau_name("Y")] y: number;
    [luau_name("Z")] z: number;
}

declare interface CFrame {
    [luau_name("X")] x: number;
    [luau_name("Y")] y: number;
    [luau_name("Z")] z: number;
    [luau_name("Position")] position: Vector3;
    [luau_name("Rotation")] rotation: CFrame;
    [luau_name("LookVector")] look_vector: Vector3;
    [luau_name("RightVector")] right_vector: Vector3;
    [luau_name("UpVector")] up_vector: Vector3;
    [luau_name("XVector")] x_vector: Vector3;
    [luau_name("YVector")] y_vector: Vector3;
    [luau_name("ZVector")] z_vector: Vector3;
}

declare interface CFrameStatic {
    identity: CFrame;
    [luau_name("Angles")] angles: fn(x: number, y: number, z: number): CFrame;
    [luau_name("lookAt")] look_at: fn(at: Vector3, lookAt: Vector3, up: Vector3?): CFrame;
    [luau_name("lookAlong")] look_along: fn(at: Vector3, direction: Vector3, up: Vector3?): CFrame;
    [luau_name("fromEulerAngles")] from_euler_angles: fn(x: number, y: number, z: number, order: Enum["RotationOrder"]?): CFrame;
    [luau_name("fromEulerAnglesXYZ")] from_euler_angles_xyz: fn(x: number, y: number, z: number): CFrame;
    [luau_name("fromEulerAnglesYXZ")] from_euler_angles_yxz: fn(x: number, y: number, z: number): CFrame;
    [luau_name("fromOrientation")] from_orientation: fn(x: number, y: number, z: number): CFrame;
    [luau_name("fromAxisAngle")] from_axis_angle: fn(vector: Vector3, rotation: number): CFrame;
    [luau_name("fromMatrix")] from_matrix: fn(pos: Vector3, vX: Vector3, vY: Vector3, vZ: Vector3): CFrame;
}

declare let CFrame: CFrameStatic;

declare interface Region3int16 {
    [luau_name("Min")] min: Vector3int16;
    [luau_name("Max")] max: Vector3int16;
}

declare interface Region3 {
    [luau_name("CFrame")] cframe: CFrame;
    [luau_name("Size")] size: Vector3;
}

declare interface Color3 {
    [luau_name("R")] r: number;
    [luau_name("G")] g: number;
    [luau_name("B")] b: number;
}

declare interface Color3Static {
    [luau_name("fromRGB")] from_rgb: fn(r: number?, g: number?, b: number?): Color3;
    [luau_name("fromHSV")] from_hsv: fn(h: number?, s: number?, v: number?): Color3;
    [luau_name("fromHex")] from_hex: fn(hex: string): Color3;
}

declare let Color3: Color3Static;

declare interface BrickColor {
    [luau_name("Number")] number: number;
    [luau_name("Name")] name: string;
    [luau_name("Color")] color: Color3;
    r: number;
    g: number;
    b: number;
}

declare interface BrickColorStatic {
    random: fn: BrickColor;
    palette: fn(paletteValue: number): BrickColor;
    White: fn: BrickColor;
    Gray: fn: BrickColor;
    DarkGray: fn: BrickColor;
    Black: fn: BrickColor;
    Red: fn: BrickColor;
    Yellow: fn: BrickColor;
    Green: fn: BrickColor;
    Blue: fn: BrickColor;
}

declare let BrickColor: BrickColorStatic;

declare interface Ray {
    [luau_name("Unit")] unit: Ray;
    [luau_name("Origin")] origin: Vector3;
    [luau_name("Direction")] direction: Vector3;
}

declare interface RaycastResult {
    [luau_name("Distance")] distance: number;
    [luau_name("Instance")] instance: Instance?;
    [luau_name("Material")] material: Enum["Material"];
    [luau_name("Position")] position: Vector3;
    [luau_name("Normal")] normal: Vector3;
}

declare interface RaycastParams {
    [luau_name("FilterDescendantsInstances")] mut filter_descendants_instances: Instance[]?;
    [luau_name("FilterType")] mut filter_type: Enum["RaycastFilterType"];
    [luau_name("IgnoreWater")] mut ignore_water: bool?;
    [luau_name("CollisionGroup")] mut collision_group: string;
    [luau_name("RespectCanCollide")] mut respect_can_collide: bool?;
    [luau_name("BruteForceAllSlow")] mut brute_force_all_slow: bool?;
}

declare interface OverlapParams {
    [luau_name("FilterDescendantsInstances")] mut filter_descendants_instances: Instance[]?;
    [luau_name("FilterType")] mut filter_type: Enum["RaycastFilterType"];
    [luau_name("MaxParts")] mut max_parts: number;
    [luau_name("CollisionGroup")] mut collision_group: string;
    [luau_name("RespectCanCollide")] mut respect_can_collide: bool?;
    [luau_name("BruteForceAllSlow")] mut brute_force_all_slow: bool?;
}

declare interface UDim {
    [luau_name("Scale")] scale: number;
    [luau_name("Offset")] offset: number;
}

declare interface UDim2 {
    [luau_name("X")] x: UDim;
    [luau_name("Y")] y: UDim;
    [luau_name("Width")] width: UDim;
    [luau_name("Height")] height: UDim;
}

declare interface UDim2Static {
    [luau_name("fromScale")] from_scale: fn(xScale: number?, yScale: number?): UDim2;
    [luau_name("fromOffset")] from_offset: fn(xOffset: number?, yOffset: number?): UDim2;
}

declare let UDim2: UDim2Static;

declare interface Random;

declare interface time_t {
    year: number
    month: number;
    day: number;
    wday: number;
    yday: number;
    hour: number;
    min: number;
    sec: number;
    isdst: number;
}

declare interface TimeTable {
    Year: number
    Month: number;
    Day: number;
    Hour: number;
    Minute: number;
    Second: number;
    Millisecond: number;
}

declare interface NumberRange {
    Min: number;
    Max: number;
}

declare interface NumberSequenceKeypoint {
    Envelope: number;
    Time: number;
    Value: number;
}

declare interface NumberSequence {
    Keypoints: NumberSequenceKeypoint[];
}

declare interface ColorSequenceKeypoint {
    Time: number;
    Value: Color3;
}

declare interface ColorSequence {
    Keypoints: ColorSequenceKeypoint[];
}

declare interface Rect {
    Width: number;
    Height: number;
    Min: Vector2;
    Max: Vector2;
}

declare interface Axes {
    X: bool;
    Y: bool;
    Z: bool;
    Top: bool;
    Bottom: bool;
    Left: bool;
    Right: bool;
    Back: bool;
    Front: bool;
}

declare interface Faces {
    Top: bool;
    Bottom: bool;
    Left: bool;
    Right: bool;
    Back: bool;
    Front: bool;
}

declare interface PhysicalProperties {
    Density: number;
    Friction: number;
    Elasticity: number;
    FrictionWeight: number;
    ElasticityWeight: number;
}

declare interface Path2DControlPoint {
    Position: UDim2;
    LeftTangent: UDim2;
    RightTangent: UDim2;
}

declare interface RotationCurveKey {
    Interpolation: Enum["KeyInterpolationMode"];
    Time: number;
    Value: CFrame;
    LeftTangent: number;
    RightTangent: number;
}

declare interface FloatCurveKey {
    Interpolation: Enum["KeyInterpolationMode"];
    Time: number;
    Value: number;
    LeftTangent: number;
    RightTangent: number;
}

declare interface ValueCurveKey {
    Interpolation: Enum["KeyInterpolationMode"];
    Time: number;
    Value: unknown;
    LeftTangent: number;
    RightTangent: number;
}

declare interface Font {
    Family: string;
    Weight: Enum["FontWeight"];
    Style: Enum["FontStyle"];
    Bold: bool;
}

declare interface FontStatic {
    fromEnum: fn(font: Enum["Font"]): Font;
    fromName: fn(name: string, weight: Enum["FontWeight"]?, style: Enum["FontStyle"]?): Font;
    fromId: fn(id: number, weight: Enum["FontWeight"]?, style: Enum["FontStyle"]?): Font;
}

declare let Font: FontStatic;

declare interface Secret;

declare interface DockWidgetPluginGuiInfo {
    InitialEnabled: bool;
    InitialEnabledShouldOverrideRestore: bool;
    FloatingXSize: number;
    FloatingYSize: number;
    MinWidth: number;
    MinHeight: number;
}

declare interface CatalogSearchParams {
    mut SearchKeyword: string?;
    mut MinPrice: number?;
    mut MaxPrice: number?;
    mut SortType: Enum["CatalogSortType"]?;
    mut SortAggregation: Enum["CatalogSortAggregation"]?;
    mut CategoryFilter: Enum["CatalogCategoryFilter"]?;
    mut SalesTypeFilter: Enum["SalesTypeFilter"]?;
    mut BundleTypes: Enum["BundleType"][]?;
    mut AssetTypes: Enum["AvatarAssetType"][]?;
    mut IncludeOffSale: bool?;
    mut CreatorName: string?;
    mut Limit: number?;
}

declare interface TweenInfo {
    EasingStyle: Enum["EasingStyle"];
    EasingDirection: Enum["EasingDirection"];
    Time: number;
    DelayTime: number;
    RepeatCount: number;
    Reverses: bool;
}

declare interface SharedTable {
    mut [string]: unknown;
}

declare interface EmoteDictionary {
    mut [string]: number[];
}

enum EmoteSlot {
    Slot1 = 1,
    Slot2,
    Slot3,
    Slot4,
    Slot5,
    Slot6,
    Slot7,
    Slot8
}

declare interface EquippedEmote {
    Name: string;
    Slot: EmoteSlot;
}

declare interface UserInfo {
    Id: number;
    Username: string;
    DisplayName: string;
}

declare interface User {
    Id: number;
    DomainType: Enum["DomainType"];
    DomainId: number;
}

declare interface GroupOwner {
    Id: number;
    Name: string;
}

declare interface GroupRole {
    Name: string;
    Rank: number;
}

declare interface GroupInfo {
    Id: number;
    Name: string;
    Owner: GroupOwner;
    EmblemUrl: string;
    Description: string;
    Roles: GroupRole[];
}

declare interface GetGroupsAsyncResult {
    Id: number;
    Name: string;
    EmblemUrl: string;
    Description: string;
    Rank: number;
    Role: string;
    IsPrimary: bool;
    IsInClan: bool;
}

declare interface CollectionHandle;
declare interface ClipEvaluator: Instance;
declare interface SystemAddress: Instance;
declare interface OpenCloudModel: Instance;
declare interface HSRDataContentProvider: Instance;
declare interface MeshContentProvider: Instance;
declare interface SolidModelContentProvider: Instance;
declare interface SlimContentProvider: Instance;
declare interface CSGDictionaryService: Instance;
declare interface NonReplicatedCSGDictionaryService: Instance;
declare interface AppStorageService: Instance;
declare interface UserStorageService: Instance;
declare interface NetworkPeer: Instance;
declare interface NetworkClient: NetworkPeer;
declare interface NetworkServer: NetworkPeer;