<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Loom</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\test.loom">
        <Link>test.loom</Link>
      </Content>
    </ItemGroup>

</Project>
