<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Loom.Projects</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Tomlyn" Version="2.6.0" />
    </ItemGroup>

</Project>
