<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Loom.Config</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Tomlyn" Version="2.6.0"/>
    </ItemGroup>

</Project>
